[ti:トルコ行進曲 - オワタ ＼(^o^)／]
[ar:初音未来]
[al:EXIT TUNES PRESENTS Vocalostar feat.初音ミク]
[00:00.00]トルコ行進曲 - オワタ ＼(^o^)／ - 初音未来 (初音ミク)
[00:05.50]詞：オワタP
[00:11.00]曲：莫扎特
[00:16.51]朝起きた 寝坊した 早晨起床 睡糊涂了
[00:18.29]急いで着替えて出かけなきゃ 急急忙忙换好衣服必须要出门啦
[00:24.79]駅着いた 定期がない 到了车站 不见了月票
[00:26.39]ついでに財布も見当たらない 这时候钱包也找不到了
[00:32.45]急いで家帰る 間違いなく遅刻 急急忙忙赶回家 肯定得迟到了
[00:40.73]友達に携帯で連絡取ろうと思ったら 想给朋友打个电话联络上
[00:44.33]電池が切れてて動かない 电池没电手机关机了
[00:48.59]オワタ＼(^o^)／ 完蛋啦
[00:49.83]大切な約束なのに 明明是很重要的约定
[00:52.55]オワタ＼(^o^)／ 完蛋啦
[00:53.83]なんて言い訳をしよう 好好的解释一下吧
[00:56.20]オワタ＼(^o^)／ 完蛋啦
[00:57.55]扉が目の前で閉まった 车门就在眼前关上了
[01:00.29]オワタ＼(^o^)／ 完蛋啦
[01:01.64]次の電車まで10分 下趟电车十分钟后才来
[01:20.51]とにかくなんとか急いで 总之不赶紧想办法
[01:22.30]電話で連絡しないと友達帰る 打电话联络上 朋友就该走了
[01:24.57]公衆電話を探して見つけて 找到了一部公共电话
[01:26.57]財布を開くと小銭がない 打开钱包发现没有零钱
[01:28.38]近くの売店向かってお札をくずして 到对面的商店去找零
[01:30.86]小銭をつくってきたのはいいけど 虽然成功的找来了零钱
[01:33.27]携帯番号友達のなんか 朋友的手机号
[01:34.74]覚えてるはずがない 怎么可能记得
[01:36.11]オワタ＼(^o^)／ 完蛋啦
[01:37.78]大切な約束なのに 明明是很重要的约定
[01:40.31]オワタ＼(^o^)／ 完蛋啦
[01:41.59]なんて言い訳をしよう 好好的解释一下吧
[01:44.14]オワタ＼(^o^)／ 完蛋啦
[01:45.54]待ち合わせの時間になった 已经到了约好的时间
[01:48.34]オワタ＼(^o^)／ 完蛋啦
[01:50.48]とにかく行くしかないよ 总之只好往前走了
[01:52.63]待ち合わせ場所着いた 到了约好的地方
[01:54.09]なんだか人であふれている 怎么人这么多
[02:00.38]友達を探しても 找了朋友半天
[02:02.13]やっぱり見つかる気がしない 还是半个人影都不见
[02:08.62]コンビニ立ち寄って 进到便利店里
[02:10.46]
[02:12.41]充電器を買った 买了个充电器
[02:16.43]携帯に差し込んで 给手机充上电
[02:18.28]メールを確認してみたら 发个短信确认一下
[02:20.33]急用ができたので行けない 朋友却回复说 突然有急事来不了了
[02:24.52]オワタ＼(^o^)／ 完蛋啦
[02:25.60]何のためにここまで来た 我到这里是干嘛来的
[02:27.62]
[02:28.32]オワタ＼(^o^)／ 完蛋啦
[02:29.36]やり場のないこの怒り 气都没地方撒
[02:32.02]オワタ＼(^o^)／ 完蛋啦
[02:33.49]何のためにここまで来た 我到这里是干嘛来的
[02:36.15]オワタ＼(^o^)／ 完蛋啦
[02:37.38]途方に暮れた昼過ぎ 心急火燎的过了一天
[02:41.10]る る  ひとつだけ学んだ 噜噜 只学到一件事
[02:44.84]ららららら 啦啦啦啦啦
[02:46.73]る る  充電ちゃんとしよ 噜噜 手机要好好地充电呀
[02:50.84]ららららら 啦啦啦啦啦
[02:52.62]
[02:57.54]オワタ＼(^o^)／ 完蛋啦